# spring-boot

./: .classpath  README.md  pom.xml
src/main/java/ce/simple/spring_boot/: App.java
src/main/java/ce/simple/spring_boot/aop/: LogAspect.java
src/main/java/ce/simple/spring_boot/common/calculator/: Calculator.java
src/main/java/ce/simple/spring_boot/common/data/: CustomRepository.java  ExpandRepository.java  ExpandRepositoryFactoryBean.java
src/main/java/ce/simple/spring_boot/common/json/: JsonUtil.java
src/main/java/ce/simple/spring_boot/common/redis/: SampleRedisUtil.java
src/main/java/ce/simple/spring_boot/common/reflect/: ReflectUtil.java
src/main/java/ce/simple/spring_boot/config/constant/: NumberConstant.java  RedisKeyConstant.java  TimeConstant.java
src/main/java/ce/simple/spring_boot/controller/: HelloController.java  UserController.java
src/main/java/ce/simple/spring_boot/entity/base/: EntityBase.java  NativeQueryResultEntity.java  UuidBase.java
src/main/java/ce/simple/spring_boot/entity/embedded/: Duration.java
src/main/java/ce/simple/spring_boot/entity/user/: User.java
src/main/java/ce/simple/spring_boot/enums/: BaseEnum.java  RepaymentMethod.java
src/main/java/ce/simple/spring_boot/repository/: UserRepository.java
src/main/java/ce/simple/spring_boot/service/: ContractService.java  UserService.java
src/main/java/ce/simple/spring_boot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/xml/: logback.xml
src/test/java/ce/simple/spring_boot/: AppTest.java
src/test/java/ce/simple/spring_boot/bootTest/: DataJPATest.java  JacksonTest.java  MockTest.java  RandomPortExampleTests.java  UserServiceTest.java
src/test/java/ce/simple/spring_boot/junitTest/: HasGlobalTimeout.java  HelloTest.java
src/test/java/ce/simple/spring_boot/junitTest/asserts/: AssertTest.java
src/test/java/ce/simple/spring_boot/junitTest/category/: AssertCategoryTest.java  AssertEqual.java  AssertOther.java
src/test/java/ce/simple/spring_boot/junitTest/lifeCycle/: LifeCycleTest.java
src/test/java/ce/simple/spring_boot/junitTest/mock/: MockAnnotationTest.java  MockSimpleTest.java
src/test/java/ce/simple/spring_boot/junitTest/parameterizedtest/: Fibonacci.java  FibonacciTest1.java  FibonacciTest2.java  FibonacciTest3.java
src/test/java/ce/simple/spring_boot/junitTest/suite/: AllFibonacciTest.java  SuiteTest.java
src/test/java/ce/simple/spring_boot/springTest/web/: AbstractSpringMvcTester.java  userTest.java
