#log
logging.config=classpath:xml/logback.xml

#datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/boot?useUnicode=true&characterEncoding=GBK
spring.datasource.username=boot
spring.datasource.password=boot

#jpa
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=UPDATE
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

#redis
#spring.redis.host=123.59.72.126
#spring.redis.password=redis_#qazQWE
spring.redis.timeout=2000
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes=